{% load static %}
<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="BiblioTec">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'icomoon/icomoon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/vendor.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">


    <title>BiblioTec</title>

    <style>
        .btn-custom {
            background-color: #cfa099; /* Café pastel */
            color: #000000; /* Texto negro */
            border: #482f2b; /* Borde invisible */
            padding: 10px 25px; /* Espaciado interno más amplio */
            font-size: 1rem; /* Tamaño de fuente */
            border-radius: 1px; /* Borde redondeado */
            transition: background-color 0.3s ease; /* Efecto de transición */
            margin-right: 25px; /* Espaciado entre botones */
            width: 150px; /* Ancho fijo */
            text-align: center; /* Alineación de texto al centro */
            display: block; /* Bloquear el ancho completo */
        }

        .btn-custom:hover {
            background-color: #d4a297; /* Café pastel más oscuro en hover */
        }

        .navbar-brand img {
            width: 90px; /* Ajuste de tamaño de la imagen */
        }

        .footer-logo img {
            width: 80px; /* Ajuste de tamaño de la imagen en el pie de página */
        }

        .footer-social a {
            color: #fff; /* Texto blanco */
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .footer-social a:hover {
            color: #f0b6c3; /* Rosa pastel en hover */
        }

        .footer-links h5 {
            color: #f0b6c3; /* Título rosa pastel */
        }

        .footer-links a {
            color: #fff; /* Texto blanco */
            display: block;
            margin-bottom: 5px;
        }

        .footer-links a:hover {
            color: #f0b6c3; /* Rosa pastel en hover */
        }
    </style>

</head>

<body data-bs-spy="scroll" data-bs-target="#header" tabindex="0">
    <div id="header-wrap">
        <header id="header" class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="{% static 'images/main-logo.png' %}" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link btn-custom" href="/">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle btn-custom" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Sobre Nosotros</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item btn-custom text-dark" href="/#historia">Historia</a></li>
									<li><a class="dropdown-item btn-custom text-dark" href="/#mision">Misión</a></li>
									<li><a class="dropdown-item btn-custom text-dark" href="/#vision">Visión</a></li>
									<li><a class="dropdown-item btn-custom text-dark" href="/#valores">Valores</a></li>
									<li><a class="dropdown-item btn-custom text-dark" href="/#objetivos">Objetivos</a></li>
									<li><a class="dropdown-item btn-custom text-dark" href="/#gracias">Gracias</a></li>
								</ul>								
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-custom" href="/libro">Libros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-custom" href="/contacto">Contacto</a>
                        </li>
                        <!-- Botón de inicio de sesión condicional -->
                        {% if user.is_authenticated %}
                            <form action="{% url 'logout' %}" method="post" class="d-inline">
                            {% csrf_token %}
                                <button type="submit" class="btn btn-link">Cerrar sesión</button>
                            </form>
                        {% else %}
                            <a href="{% url 'login' %}" class="btn btn-link">Iniciar sesión</a>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </header>
    </div>

    <main class="container mt-5">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-dark text-white py-5">
        <div class="container d-flex flex-wrap justify-content-between">
            <div class="footer-logo mb-3 mb-md-0">
                <a href="/"><img src="{% static 'images/main-logo.png' %}" alt="logo"></a>
                <p>Bienvenido a nuestra plataforma. Ofrecemos los mejores recursos y servicios para que puedas aprender,
                    crecer y conectarte con lo que te apasiona. ¡Explora nuestras opciones y descubre más!</p>
            </div>

            <div class="footer-links mb-3 mb-md-0">
                <h5 class="text-warning mb-3">Sobre Nosotros</h5>
                <ul class="list-unstyled">
                    <li><a href="/#historia" class="text-white">Historia</a></li>
                    <li><a href="/#mision" class="text-white">Misión</a></li>
                    <li><a href="/#vision" class="text-white">Visión</a></li>
                    <li><a href="/#valores" class="text-white">Valores</a></li>
                    <li><a href="/#objetivos" class="text-white">Objetivos</a></li>
                    <li><a href="/#gracias" class="text-white">Gracias</a></li>
                </ul>
            </div>

            <div class="footer-links mb-3 mb-md-0">
                <h5 class="text-warning mb-3">Enlaces Rápidos</h5>
                <ul class="list-unstyled">
                    <li><a href="/" class="text-white">Inicio</a></li>
                    <li><a href="/libro" class="text-white">Libros</a></li>
                    <li><a href="/contacto" class="text-white">Contacto</a></li>
                </ul>
            </div>

            <div class="footer-social">
                <h5 class="text-warning mb-3">Síguenos</h5>
                <ul class="list-unstyled">
                    <li><a href="https://www.facebook.com" class="text-white"><i class="icon icon-facebook"></i> Facebook</a></li>
                    <li><a href="https://www.twitter.com" class="text-white"><i class="icon icon-twitter"></i> Twitter</a></li>
                    <li><a href="https://www.youtube.com" class="text-white"><i class="icon icon-youtube-play"></i> YouTube</a></li>
                </ul>
            </div>
        </div>

        <div class="text-center py-4">
            <p>&copy; 2024 BiblioTec. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz6I9EOgh5uybMgoALc+6gn5o+1xbIRKeL7ndb3T5nWxHgIYemqvA7+qV7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ugffLPo51EpgVu2KveesVrXZAEFSXtPzJwzXQJ+5h19FqEAXab/c5hOfo1E4m3kO" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" ...></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"
			integrity="sha384-oBqDVmMz5Oa2tbBclwx4xzXQRSI6xRjL7FYI9LPrT3l9rD6u1lx+m8KfDAhUgTXa" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4GlTc19l5aOZfTx7th5rYW9fVeQGF9dJRUowWMT2ftUsD0lAMZR0aZan" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-OgTAl/QZPR66lt+M3AQIqEnBHOIu94jGxZ9qltp4o17dUtdRXCCyN+f9+Z3AfV8e" crossorigin="anonymous"></script>

    <script src="{% static 'js/vendor.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>
